{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": [".env.example"],
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^codegen"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build", "^codegen"]
    },
    "typecheck": {
      "dependsOn": ["^build", "^codegen"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build", "^codegen"],
      "outputs": ["coverage/**"]
    },
    "codegen": {
      "inputs": ["openapi.yaml", "orval.config.ts"],
      "outputs": ["src/generated/**"]
    }
  }
}
